#Testproperties
#Tue May 15 17:35:12 CEST 2012
# Format: Key-value pairs, separated by spaces, tabs, "=", ":".
# Lines starting with "#" are comments. Comments appended to a line are not possible!
# See Javadoc for Properties.load for details.

# debug mode: turns off token handling
debug = true

# Field definitions
field.vorname.type = PlainTextField
field.nachname.type = PlainTextField
#field.geburtsname.type = PlainTextField
field.geburtstag.type = IntegerField 
field.geburtsmonat.type = IntegerField
field.geburtsjahr.type = IntegerField
#field.plz.type = PlainTextField
#field.ort.type = PlainTextField
#field.sex.type = PlainTextField

#exchangeGroup.0 = geburtstag,geburtsmonat
#exchangeGroup.1 = vorname,nachname

# field transformations
#field.vorname.transformers = StringNormalizer, FirstNameDecomposer
#field.nachname.transformers = StringNormalizer, GermanLastNameDecomposer

field.vorname.transformers = StringNormalizer
field.nachname.transformers = StringNormalizer

# field comparators
#field.vorname.comparator = DiceFieldComparator
#field.vorname.comparator = LevenshteinFieldComparator
field.vorname.comparator = NGramComparator
#field.vorname.comparator = JaroWinklerComparator

#field.nachname.comparator = DiceFieldComparator
#field.nachname.comparator = LevenshteinFieldComparator
field.nachname.comparator = NGramComparator
#field.nachname.comparator = JaroWinklerComparator

field.geburtstag.comparator = BinaryFieldComparator

field.geburtsmonat.comparator = BinaryFieldComparator

field.geburtsjahr.comparator = BinaryFieldComparator

field.plz.comparator = BinaryFieldComparator

field.ort.comparator = NGramComparator

field.sex.comparator = BinaryFieldComparator

# Matcher definition
matcher = EpilinkMatcher

# Config for Epilink Matcher
# Namenshäufigkeiten aus den Daten der Evaluation des Krebsregister NRW
matcher.epilink.vorname.frequency = 0.000235
matcher.epilink.nachname.frequency = 0.0000271
# 1 / 30 (durchschnittliche Tage im Monat)
matcher.epilink.geburtstag.frequency = 0.0333 
# 1 / 12
matcher.epilink.geburtsmonat.frequency = 0.833  
# angenommen: Altersspanne 35 Jahre (Alter 40 - 75).
matcher.epilink.geburtsjahr.frequency = 0.029
# Kehrwert der Anzahl von Postleitzahlen (außer Postfächern und Großempfänger): 8259 (Stand 6/2003)
# (http://de.wikipedia.org/wiki/Postleitzahl_%28Deutschland%29#Postleitzahlenarten)
matcher.epilink.plz.frequency = 0.000121
# Zu Testdaten: 1 / Anzahl Gemeinden in RLP
matcher.epilink.ort.frequency = 0.000434
# 1 / Anzahl Gemeinden in Deutschland
#matcher.epilink.ort.frequency = 0.0000889


# angenommene Fehlerrate. A-priori-Wert.
matcher.epilink.error_rate = 0.05
# Gewicht muss >= dieser Schranke sein für einen klaren Match
matcher.epilink.threshold_match = 0.9
# Gewichte unter dieser Schranke sind klare Non-Matche
matcher.epilink.threshold_non_match = 0.5


# ID-Generators
idgenerators = pid
idgenerator.pid = PIDGenerator
idgenerator.pid.k1 = 1
idgenerator.pid.k2 = 2
idgenerator.pid.k3 = 3
idgenerator.pid.rndwidth = 0


# xDAT servers
servers.0.apiKey = mdat1234
servers.0.permissions = addNewPatient;showSessionIds;createSession
servers.0.allowedRemoteAdresses = 127.0.0.1;0:0:0:0:0:0:0:1

