#Testproperties
#Tue May 15 17:35:12 CEST 2012
# Format: Key-value pairs, separated by spaces, tabs, "=", ":".
# Lines starting with "#" are comments. Comments appended to a line are not possible!
# See Javadoc for Properties.load for details.

# debug mode: turns off token handling
debug = true

# Field definitions
field.vorname.type = PlainTextField
field.nachname.type = PlainTextField
field.geburtstag.type = PlainTextField 
field.geburtsmonat.type = PlainTextField
field.geburtsjahr.type = PlainTextField

# field transformations
field.vorname.transformers = StringNormalizer, BloomFilterTransformer
#field.vorname.transformers = StringNormalizer
#field.nachname.transformers = StringNormalizer, BloomFilterTransformer
field.nachname.transformers = StringNormalizer, GermanLastNameDecomposer

# field comparators
field.vorname.comparator = DiceFieldComparator
#field.vorname.comparator = NGramComparator
#field.nachname.comparator = DiceFieldComparator
field.nachname.comparator = NGramComparator
field.geburtstag.comparator = BinaryFieldComparator
field.geburtsmonat.comparator = BinaryFieldComparator
field.geburtsjahr.comparator = BinaryFieldComparator

# Matcher definition
matcher = EpilinkMatcher

# Config for Epilink Matcher
matcher.epilink.vorname.frequency = 0.000235
matcher.epilink.nachname.frequency = 0.0000271
# 1 / 30 (durchschnittliche Tage im Monat)
matcher.epilink.geburtstag.frequency = 0.0333 
# 1 / 12
matcher.epilink.geburtsmonat.frequency = 0.833  
# angenommen: Altersspanne 60 Jahre. Anpassen an reale Daten
matcher.epilink.geburtsjahr.frequency = 0.0167 

# angenommene Fehlerrate. A-priori-Wert.
matcher.epilink.error_rate = 0.05
# Gewicht muss >= dieser Schranke sein für einen klaren Match
matcher.epilink.threshold_match = 0.85
# Gewichte unter dieser Schranke sind klare Non-Matche
matcher.epilink.threshold_non_match = 0.5

# xDAT servers
servers.0.apikey = mdat1234
servers.0.permissions = addNewPatient;showSessionIds;createSession
servers.0.allowedRemoteAdresses = 127.0.0.1;0:0:0:0:0:0:0:1