#Testproperties
#Tue May 15 17:35:12 CEST 2012
# Format: Key-value pairs, separated by spaces, tabs, "=", ":".
# Lines starting with "#" are comments. Comments appended to a line are not possible!
# See Javadoc for Properties.load for details.

# Field definitions
field.vorname.type = HASHED
field.nachname.type = HASHED

# Matcher definition
matcher = EpilinkMatcher

# Config for Epilink Matcher
epilink.vorname.frequency = 0.000235
epilink.nachname.frequency = 0.0000271
# 1 / 30 (durchschnittliche Tage im Monat)
epilink.geburtstag.frequency = 0.0333 
# 1 / 12
epilink.geburtsmonat.frequency = 0.833  
# angenommen: Altersspanne 60 Jahre. Anpassen an reale Daten
epilink.geburtsjahr.frequency = 0.0167 

# angenommene Fehlerrate. A-priori-Wert.
epilink.error_rate = 0.05
# Gewicht muss >= dieser Schranke sein für einen klaren Match
epilink.threshold_match = 0.85
# Gewichte unter dieser Schranke sind klare Non-Matche
epilink.threshold_non_match = 0.5

# xDAT servers
servers.0.apikey = mdat1234
servers.0.permissions = addNewPatient;showSessionIds;createSession
servers.0.allowedRemoteAdresses = 127.0.0.1;0:0:0:0:0:0:0:1