#Testproperties
#Tue May 15 17:35:12 CEST 2012

# Field definitions
field.vorname.type = HASHED
field.nachname.type = HASHED

# Matcher definition
matcher = EpilinkMatcher

# Config for Epilink Matcher
epilink.vorname.frequency = 0.000235
epilink.nachname.frequency = 0.0000271
epilink.geburtstag.frequency = 0.0333 # 1 / 30 (durchschnittliche Tage im Monat)
epilink.geburtsmonat.frequency = 0.833 # 1 / 12 
epilink.geburtsjahr.frequency = 0.0167 # angenommen: Altersspanne 60 Jahre. Anpassen an reale Daten

epilink.error_rate = 0.05 # angenommene Fehlerrate. A-priori-Wert.
epilink.threshold_match = 0.85 # Gewicht muss >= dieser Schranke sein für einen klaren Match
epilink.threshold_non_match = 0.5 # Gewichte unter dieser Schranke sind klare Non-Matche
